
<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title> D.A.V inter college kundol Fatehabad Road Agra</title>
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
  <!-- Template CSS -->
  <link href="//fonts.googleapis.com/css?family=Muli:300,300i,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900&display=swap" rel="stylesheet">
  <!-- Template CSS -->

</head>
<body>

<!--/top-header-content-->
<section class="w3l-top-header-content">
	<div class="hny-top-menu">
		<div class="top-hd">
			<div class="container-fluid">
				<div class="row">
					<ul class="social-top col-md-7">
						<li class="log-link mr-3"><a class="sign-in"  href="#">A place for education.You can grow and enovate new things.</a></li>
					</ul>
					<ul class="accounts col-md-5">
						<li class="top_li"><span class="fa fa-mobile"></span><a href="tel:9410640036">8920756445</a>
						</li>

						<li class="top_li mr-lg-0"><span class="fa fa-envelope-o"></span><a href="mailto:davintercollege1960@gmail.com
							">Need help? Contact Us </a>

						</li>
						
					</ul>
				</div>
			</div>
		</div>

	</div>

</section>
<!--//top-header-content-->

<!--w3l-banner-slider-main-->
<section class="w3l-banner-slider-main w3l-inner-page-main">
	<div class="breadcrumb-infhny">
		<header class="top-headerhny">
			<!--/nav-->
			<nav class="navbar navbar-expand-lg navbar-dark fill">
				<div class="container-fluid">
					<a class="navbar-brand" href="index.html">
						<label class="lohny"><span class="fa fa-graduation-cap" aria-hidden="true"></span>D.A.V INTER COLLEGE AGRA</label></a>
					<!-- if logo is image enable this   
						<a class="navbar-brand" href="#index.html">
							<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
						</a> -->
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mx-lg-auto ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="about.html">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="services.html">Courses</a>
							</li>

						
							<li class="nav-item">
								<a class="nav-link" href="contact.html">Contact</a>
							</li>
						</ul>

					</div>
					<!--<form action="#" method="post" class="d-flex searchhny-form">
						<input type="search" placeholder="Search Here..." required="required">
						<button type="submit"><span class="fa fa-search" aria-hidden="true"></span></button>
					</form>-->
				</div>
			</nav>
			<!--//nav-->
		</header>
    <!-- /breadcrumbs-->
    <div class="container">
        <nav aria-label="breadcrumb" class="breadcrumb-info">
          <h2 class="hny-title text-center">Contact Us</h2>
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
          </ol>
        </nav>
      </div>
          <!-- //breadcrumbs-->
	</div>
	<!--//banner-slider-->
</section>

  

  	<section class="features-6">
  		<div class="features6-block py-5">
  			<div class="container py-lg-5">
  				<div class="row title-content">
  					<div class="col-lg-4 title-left">
  						<h3 class="hny-title">What We Provide</h3>
  					</div>
  					<div class="col-lg-8 title-info">
  						<p> we have experienced teachers for the mental training of students and we have other facilities
							  also for students like (National Cadets Cops)NCC and Scoute Guide .</p>
  					</div>
  				</div>
  				<div class="features6-grids text-center mt-5">
					<img src="assets/images/bg3.jpg" class="img-fluid" alt="">

					<div class="three-grids d-grid grid-columns-3">
							<div class="grid">
								<div class="icon">
									<span class="fa fa-id-card-o" aria-hidden="true"></span>
								</div>
								<div class="icon-info">
									<h4><a href="#">Subjects</a></h4>
									<ul>
										<li>
											Intermediate Science
										</li>
										<li>
											ARTS
										</li>
										<li>
											Vocational(Photography and Television)
										</li>
									</ul>
								</div>			
							</div>
							<div class="grid">
								<div class="icon">
									<span class="fa fa-pencil-square-o" aria-hidden="true"></span>
								</div>
								<div class="icon-info">
									<h4><a href="#">Learning into Practice</a></h4>
									<ul>
										<li>
											6th class to 8th class - SCOUTE GUIDE (50 Seats)
										</li>
										<li>
											9th class to 10th class - NCC junior division (100 Seats) 
										</li>
										<li>
											11th class to 10th class - NCC senior division (51 Seats)
										</li>
									</ul>
								</div>			
							</div>
							<div class="grid">
								<div class="icon">
									<span class="fa fa-graduation-cap" aria-hidden="true"></span>
								</div>
								<div class="icon-info">
									<h4><a href="#">
											Personal Learning
											</a></h4>
									<ul>
										<li>
											Library (Newspaper) English/Hindi
										</li>
									</ul>
								</div>					
							</div>	
						</div>
  				</div>
  			</div>
  		</div>
  	</section>
  	<!-- features-4 -->


<!-- //courses -->
<!-- footer -->
<section class="w3l-footer-16">
    <div class="w3l-footer-16-main py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 column">
                    <div class="row">
                        <div class="col-md-8 column">

                               
                           
                            <div class="ad-text-inf">
                                <p><span class="color-hny">Address :</span> D.A.V inter college kundol Fatehabad Road Agra </p>
                             </div>
                             <div class="ad-text-inf">
                                    <p><span class="color-hny">Email :</span> <a href="davintercollege1960@gmail.com
										">davintercollege1960@gmail.com
									</a></p>
									<p><span class="color-hny"></span> <a href="davintercollege1960@gmail.com
										">gahlautg@gmail.com
									</a></p>
                                 </div>
                                 <div class="ad-text-inf">
                                        <p><span class="color-hny">Phone :</span> <a href="tel:8920756445"></a>8920756445</p>
                                     </div>
                        </div>
                        <div class="col-md-4 column">
                            <h3>Pages</h3>
                            <ul class="footer-gd-16">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
								<li><a href="services.html">Courses</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
              
            <div class="d-flex below-section justify-content-between align-items-center pt-4 mt-5">
                <div class="columns text-lg-left text-center">
                    <p>© 2020 </a>
                    </p>
                </div>
               
            </div>
        </div>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
</section>
<!-- //footer -->
</body>

</html>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="assets/js/bootstrap.min.js"></script>
